{
  "name": "Souvenir : Blogging WebApp",
  "short_name": "Souvenir",
  "description": "By Priyanshu Gupta",
  "start_url": "/",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#70245C",
  "background_color": "#21366C",
  "scope": "/",
  "icons": [
    {
      "src": "./android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts":[
    {
      "name":"Home Page",
      "url":"/home",
      "description":"Recent Posts..."
    },
    {
      "name":"Create New",
      "url":"/add",
      "description":"Create New Posts..."
    }
  ]
}